# javaee-useful-utils

./: README.md  pom.xml
worescloud-common/: pom.xml
worescloud-common/src/main/java/com/worescloud/workdesk/common/cdi/annotations/: Ignore.java
worescloud-common/src/main/java/com/worescloud/workdesk/common/configuration/: ConfigurationReader.java  CoreProperties.java  FileFinder.java  NullableProperties.java  Properties.java  Property.java
worescloud-common/src/main/java/com/worescloud/workdesk/common/configuration/impl/: FileConfigurationReader.java
worescloud-common/src/main/java/com/worescloud/workdesk/common/exception/: AbstractException.java  CommonException.java  WcException.java  WcRuntimeException.java
worescloud-common/src/main/java/com/worescloud/workdesk/common/exception/code/: ExceptionCategory.java  ExceptionCode.java  ExceptionModule.java
worescloud-common/src/main/java/com/worescloud/workdesk/common/jmx/: CdiMBean.java  MBean.java
worescloud-common/src/main/java/com/worescloud/workdesk/common/jmx/annotations/: Attribute.java  Managed.java  Operation.java  Parameter.java
worescloud-common/src/main/java/com/worescloud/workdesk/common/jmx/helper/: MBeanAttribute.java  MBeanHelper.java  MBeanOperation.java
worescloud-common/src/main/java/com/worescloud/workdesk/common/jmx/inspect/: AbstractMBeanInspector.java  AnnotationMBeanInspector.java  MBeanInspector.java
worescloud-common/src/main/java/com/worescloud/workdesk/common/reflect/: ObjectUtil.java
worescloud-storage-engine/: pom.xml
worescloud-storage-engine/src/main/java/com/worescloud/workdesk/storage/: Configuration.java  Engine.java  EngineConfiguration.java  EngineFactory.java  Filter.java  Sort.java  Storage.java  StorageQueryBuilder.java  StorageStreamBuilder.java
worescloud-storage-engine/src/main/java/com/worescloud/workdesk/storage/annotation/: Collection.java  FieldAlias.java  Key.java  Namespace.java  Transient.java
worescloud-storage-engine/src/main/java/com/worescloud/workdesk/storage/cdi/: Resources.java
worescloud-storage-engine/src/main/java/com/worescloud/workdesk/storage/exception/: StorageException.java
worescloud-storage-engine/src/main/java/com/worescloud/workdesk/storage/mongodb/: MongoDBConfiguration.java  MongoDBEngine.java  MongoDBQuery.java  MongoDBStorage.java  MongoDBStream.java
worescloud-storage-engine/src/main/java/com/worescloud/workdesk/storage/mongodb/adaptor/: DateTimeTypeConverter.java
worescloud-storage-engine/src/main/java/com/worescloud/workdesk/storage/mongodb/filter/: AllFilter.java  Converter.java  ConverterImpl.java  EqFilter.java  ExistsFilter.java  InFilter.java  MongoDBFilterConverter.java  NeFilter.java  NotFilter.java
worescloud-storage-engine/src/main/java/com/worescloud/workdesk/storage/mongodb/sort/: MongoDBSortConverter.java
worescloud-storage-engine/src/main/java/com/worescloud/workdesk/storage/util/: Filters.java  Reflections.java  Sorts.java
worescloud-storage-engine/src/main/test/com/worescloud/workdesk/storage/impl/: StorageTest.groovy
worescloud-storage-engine/src/main/test/com/worescloud/workdesk/storage/impl/dsl/: StorageTestDefinition.java  StorageTestImpl.java
worescloud-storage-engine/src/main/test/com/worescloud/workdesk/storage/impl/mock/: Address.java  Attachment.java  Message.java
